<!DOCTYPE html>
<html>
  <head>
    <title>Animals</title>
    <link rel="stylesheet" href="animals.css">
  </head>
<body>

  <div class = "Mammals">
    <ul>
      <li class="Mammals" id="mouse">mouse</li>
      <li class="Mammals" id="cat">cat</li>
      <li class="Mammals" id="dog">dog</li>
      <li class="Mammals" id="sheep">sheep</li>
    </ul>
    </div>

  <div class = "Birds">
    <ul>
      <li class= "Birds" id="canary">canary</li>
      <li class= "Birds" id="penguin">penguin</li>
      <li class= "Birds" id="parakeet">parakeet</li>
    </ul>
  </div>

  <div class = "Fish">
    <ul>
      <li class="Fish" id="salmon">salmon</li>
      <li class="Fish" id="goldfish">goldfish</li>
      <li class="Fish" id="tuna">tuna</li>
    </ul>
  </div>

  <div class = "Plants">
    <ul>
      <li class="Plants" id="Dogwood">Dogwood Tree</li>
      <li class="Plants" id="Oak">Oak Tree</li>
      <li class="Plants" id="Saguaro">Saguaro</li>
      <li class="Plants" id="Kelp">Kelp</li>
      <li class="Plants" id="Venus">Venus Fly Trap</li>
      <li class="Plants" id="Ent">Ent</li>

    </ul>
  </div>


</body>
</html>
