<!DOCTYPE html>
//* Just adding some comments*//
//* Some more comments*//

<html>
 <head>
   <meta charset="utf-8">
   <title>Tic Tac Toe</title>
   <script defer src="game.dist.js"></script>
   <link rel="stylesheet" href="game.css">
 </head>
 <body>
 <div class = "container">
  <button id="reset">Clear Board</button>
   </div>
   <h2 class = "playerTurn">It is X's turn</h2>
   <table>
     <thead>
       <tr>
         <td data-num="a"></td>
         <td data-num="b"></td>
         <td data-num="c"></td>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td data-num="d"></td>
         <td data-num="e"></td>
         <td data-num="f"></td>
       </tr>
     </tbody>
     <tfoot>
       <tr>
         <td data-num="g"></td>
         <td data-num="h"></td>
         <td data-num="i"></td>
       </tr>
     </tfoot>
   </table>
 </body>
</html>
